{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheOptions": {
    "Type": "redis",
    "ExpirySeconds": 300, // Önbellek süresi (saniye cinsinden)
    "Host": "host.docker.internal",
    "Port": 6379,
    "DatabaseIndex": 0
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200", // Elasticsearch node bağlantı adresi,
    "IndexName": "api.gateway",
    "IndexFormat": "api.gateway-{0:dd.MM.yyyy}"
  }
}